EAGLE AutoRouter Statistics:

Job           : /home/davrot/eagle/RHD2132/RHD2132.brd

Start at      : 18:54:12 (05.08.14)
End at        : 18:54:12 (05.08.14)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  89 ( 55 Vias )

Router memory :   8424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
